　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　[48;5;166m　[m[48;5;166m　[m[48;5;166m　[m[48;5;180m　[m[48;5;166m　[m[48;5;166m　[m　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;166m　[m[48;5;166m　[m[48;5;230m　[m[48;5;166m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;202m　[m[48;5;230m　[m[48;5;202m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;230m　[m[48;5;202m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;180m　[m[48;5;202m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;166m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;215m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;166m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;215m　[m[48;5;215m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;238m　[m[48;5;238m　[m[48;5;238m　[m[48;5;215m　[m[48;5;222m　[m[48;5;222m　[m[48;5;238m　[m[48;5;238m　[m[48;5;222m　[m[48;5;222m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;222m　[m[48;5;222m　[m[48;5;215m　[m[48;5;180m　[m[48;5;238m　[m[48;5;202m　[m[48;5;222m　[m[48;5;222m　[m[48;5;222m　[m[48;5;238m　[m[48;5;222m　[m[48;5;222m　[m[48;5;214m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;222m　[m[48;5;214m　[m[48;5;202m　[m[48;5;230m　[m[48;5;214m　[m[48;5;223m　[m[48;5;223m　[m[48;5;223m　[m[48;5;222m　[m[48;5;214m　[m[48;5;202m　[m[48;5;222m　[m[48;5;173m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;214m　[m[48;5;215m　[m[48;5;230m　[m[48;5;214m　[m[48;5;223m　[m[48;5;223m　[m[48;5;223m　[m[48;5;223m　[m[48;5;214m　[m[48;5;222m　[m[48;5;214m　[m　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　[48;5;173m　[m　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;173m　[m[48;5;215m　[m[48;5;223m　[m[48;5;215m　[m[48;5;215m　[m[48;5;223m　[m[48;5;223m　[m[48;5;222m　[m[48;5;214m　[m[48;5;173m　[m　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;202m　[m[48;5;202m　[m[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;214m　[m[48;5;173m　[m　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;173m　[m[48;5;173m　[m[48;5;173m　[m[48;5;137m　[m[48;5;180m　[m[48;5;236m　[m[48;5;180m　[m[48;5;202m　[m[48;5;137m　[m[48;5;173m　[m　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;180m　[m[48;5;236m　[m[48;5;137m　[m[48;5;166m　[m[48;5;166m　[m[48;5;137m　[m　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;230m　[m[48;5;180m　[m[48;5;236m　[m[48;5;239m　[m[48;5;237m　[m[48;5;202m　[m[48;5;202m　[m　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;230m　[m[48;5;230m　[m[48;5;137m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;202m　[m[48;5;236m　[m[48;5;137m　[m　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;180m　[m[48;5;230m　[m[48;5;230m　[m[48;5;230m　[m[48;5;236m　[m[48;5;236m　[m[48;5;237m　[m[48;5;239m　[m[48;5;237m　[m[48;5;237m　[m[48;5;236m　[m[48;5;137m　[m　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;180m　[m[48;5;222m　[m[48;5;215m　[m[48;5;137m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;239m　[m[48;5;239m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;223m　[m[48;5;223m　[m[48;5;222m　[m[48;5;236m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;236m　[m[48;5;239m　[m[48;5;236m　[m[48;5;237m　[m[48;5;239m　[m[48;5;239m　[m[48;5;237m　[m[48;5;237m　[m[48;5;239m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;236m　[m[48;5;236m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;237m　[m[48;5;239m　[m[48;5;239m　[m[48;5;237m　[m[48;5;239m　[m[48;5;239m　[m[48;5;239m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;236m　[m[48;5;137m　[m　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;180m　[m[48;5;236m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m[48;5;239m　[m[48;5;239m　[m[48;5;239m　[m[48;5;237m　[m[48;5;236m　[m[48;5;236m　[m[48;5;180m　[m　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　[48;5;137m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;236m　[m[48;5;180m　[m[48;5;137m　[m　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　[48;5;180m　[m[48;5;230m　[m[48;5;230m　[m[48;5;180m　[m[48;5;230m　[m[48;5;180m　[m[48;5;230m　[m[48;5;202m　[m[48;5;202m　[m　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　[48;5;180m　[m　　[48;5;215m　[m[48;5;215m　[m[48;5;215m　[m[48;5;137m　[m　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　[48;5;230m　[m[48;5;230m　[m[48;5;180m　[m[48;5;237m　[m　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　[48;5;237m　[m[48;5;237m　[m[48;5;237m　[m　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
